==30502== Memcheck, a memory error detector
==30502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30502== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==30502== Command: ./cub3d maps/firstmap.cub
==30502== Parent PID: 30260
==30502== 
==30502== Invalid read of size 8
==30502==    at 0x4884EFC: XDestroyWindow (in /usr/lib/x86_64-linux==30246== Invalid read of size 8
==30246==    at 0x5173EFC: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x68033a8 is 2,408 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5173F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802af0 is 176 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5173F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802af8 is 184 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 8
==30246==    at 0x5197F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5173F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802ae0 is 160 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 1
==30246==    at 0x5197F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5173F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x680a890 is 0 bytes inside a block of size 16,384 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5184837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x5184D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 2
==30246==    at 0x5197F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5173F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x680a892 is 2 bytes inside a block of size 16,384 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5184837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x5184D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5173F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802af0 is 176 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5173F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802ad8 is 152 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 4
==30246==    at 0x5173F1C: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x680a894 is 4 bytes inside a block of size 16,384 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5184837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x5184D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5173F1F: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x68033a8 is 2,408 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5173F31: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B39: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802b10 is 208 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x51780EA: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x68033a8 is 2,408 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x51780F8: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802b80 is 320 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5178136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802af0 is 176 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5178136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802af8 is 184 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 8
==30246==    at 0x5197F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5178136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802ae0 is 160 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 1
==30246==    at 0x5197F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5178136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x680a898 is 8 bytes inside a block of size 16,384 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5184837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x5184D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 2
==30246==    at 0x5197F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5178136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x680a89a is 10 bytes inside a block of size 16,384 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5184837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x5184D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5178136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802af0 is 176 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5197FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5178136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802ad8 is 152 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid write of size 4
==30246==    at 0x517813C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x680a89c is 12 bytes inside a block of size 16,384 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5184837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x5184D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x517813F: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x68033a8 is 2,408 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== Invalid read of size 8
==30246==    at 0x5178151: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x114B45: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1115F9: free_mlx (exit.c:56)
==30246==    by 0x1115F9: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Address 0x6802b10 is 208 bytes inside a block of size 4,704 free'd
==30246==    at 0x48399AB: free (vg_replace_malloc.c:538)
==30246==    by 0x5171BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x1115ED: free_mlx (exit.c:55)
==30246==    by 0x1115ED: exit_free (exit.c:95)
==30246==    by 0x112AF0: press_key (key_mapping.c:18)
==30246==    by 0x1135F5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x10F4F9: main (main.c:27)
==30246==  Block was alloc'd at
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51849ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==30246==    by 0x113273: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x111F35: create_cube (init_cub3d.c:18)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==1441== Thread 2:
==1441== Conditional jump or move depends on uninitialised value(s)
==1441==    at 0x485509A: CanBeAHeapPointer (lsan_common.cpp:135)
==1441==    by 0x485509A: __lsan::ScanRangeForPointers(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*, char const*, __lsan::ChunkTag) (lsan_common.cpp:167)
==1441==    by 0x4855307: __lsan::ScanGlobalRange(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*) (lsan_common.cpp:200)
==1441==    by 0x4856FEE: __lsan::ProcessGlobalRegionsCallback(dl_phdr_info*, unsigned long, void*) (lsan_common_linux.cpp:91)
==1441==    by 0x550DA14: dl_iterate_phdr (dl-iteratephdr.c:75)
==1441==    by 0x48557E1: ClassifyAllChunks (lsan_common.cpp:451)
==1441==    by 0x48557E1: __lsan::CheckForLeaksCallback(__sanitizer::SuspendedThreadsList const&, void*) (lsan_common.cpp:559)
==1441==    by 0x4871356: __sanitizer::TracerThread(void*) (sanitizer_stoptheworld_linux_libcdep.cpp:320)
==1441==  Uninitialised value was created by a stack allocation
==1441==    at 0x4868A90: __sanitizer::dl_iterate_phdr_cb(dl_phdr_info*, unsigned long, void*) (sanitizer_linux_libcdep.cpp:541)
==1441== 
==1441== Syscall param write(buf) points to unaddressable byte(s)
==1441==    at 0x48671AE: internal_iserror (sanitizer_syscall_linux_x86_64.inc:84)
==1441==    by 0x48671AE: __sanitizer::internal_write(int, void const*, unsigned long) (sanitizer_linux.cpp:222)
==1441==    by 0x486B426: __sanitizer::IsAccessibleMemoryRange(unsigned long, unsigned long) (sanitizer_posix_libcdep.cpp:285)
==1441==    by 0x4855CB4: ProcessThreads (lsan_common.cpp:260)
==1441==    by 0x4855CB4: ClassifyAllChunks (lsan_common.cpp:452)
==1441==    by 0x4855CB4: __lsan::CheckForLeaksCallback(__sanitizer::SuspendedThreadsList const&, void*) (lsan_common.cpp:559)
==1441==    by 0x4871356: __sanitizer::TracerThread(void*) (sanitizer_stoptheworld_linux_libcdep.cpp:320)
==1441==  Address 0x1ffe801000 is not stack'd, malloc'd or (recently) free'd
==1441== 
==1441== Invalid read of size 8
==1441==    at 0x4855090: __lsan::ScanRangeForPointers(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*, char const*, __lsan::ChunkTag) (lsan_common.cpp:166)
==1441==    by 0x4855930: ProcessThreads (lsan_common.cpp:270)
==1441==    by 0x4855930: ClassifyAllChunks (lsan_common.cpp:452)
==1441==    by 0x4855930: __lsan::CheckForLeaksCallback(__sanitizer::SuspendedThreadsList const&, void*) (lsan_common.cpp:559)
==1441==    by 0x4871356: __sanitizer::TracerThread(void*) (sanitizer_stoptheworld_linux_libcdep.cpp:320)
==1441==  Address 0x1ffeffe000 is on thread 1's stack
==1441==  6344 bytes below stack pointer
==1441== 
==1441== Conditional jump or move depends on uninitialised value(s)
==1441==    at 0x485509A: CanBeAHeapPointer (lsan_common.cpp:135)
==1441==    by 0x485509A: __lsan::ScanRangeForPointers(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*, char const*, __lsan::ChunkTag) (lsan_common.cpp:167)
==1441==    by 0x4855930: ProcessThreads (lsan_common.cpp:270)
==1441==    by 0x4855930: ClassifyAllChunks (lsan_common.cpp:452)
==1441==    by 0x4855930: __lsan::CheckForLeaksCallback(__sanitizer::SuspendedThreadsList const&, void*) (lsan_common.cpp:559)
==1441==    by 0x4871356: __sanitizer::TracerThread(void*) (sanitizer_stoptheworld_linux_libcdep.cpp:320)
==1441==  Uninitialised value was created by a stack allocation
==1441==    at 0x4853280: ??? (in /usr/lib/x86_64-linux-gnu/liblsan.so.0.0.0)
==1441== 
==1441== Conditional jump or move depends on uninitialised value(s)
==1441==    at 0x48550A7: __lsan::ScanRangeForPointers(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*, char const*, __lsan::ChunkTag) (lsan_common.cpp:167)
==1441==    by 0x4855930: ProcessThreads (lsan_common.cpp:270)
==1441==    by 0x4855930: ClassifyAllChunks (lsan_common.cpp:452)
==1441==    by 0x4855930: __lsan::CheckForLeaksCallback(__sanitizer::SuspendedThreadsList const&, void*) (lsan_common.cpp:559)
==1441==    by 0x4871356: __sanitizer::TracerThread(void*) (sanitizer_stoptheworld_linux_libcdep.cpp:320)
==1441==  Uninitialised value was created by a stack allocation
==1441==    at 0x4853280: ??? (in /usr/lib/x86_64-linux-gnu/liblsan.so.0.0.0)
==1441== 
==1441== Conditional jump or move depends on uninitialised value(s)
==1441==    at 0x4858AD4: GetBlockBeginFastLocked (sanitizer_allocator_combined.h:140)
==1441==    by 0x4858AD4: __lsan::PointsIntoChunk(void*) (lsan_allocator.cpp:249)
==1441==    by 0x48550B4: __lsan::ScanRangeForPointers(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*, char const*, __lsan::ChunkTag) (lsan_common.cpp:168)
==1441==    by 0x4855930: ProcessThreads (lsan_common.cpp:270)
==1441==    by 0x4855930: ClassifyAllChunks (lsan_common.cpp:452)
==1441==    by 0x4855930: __lsan::CheckForLeaksCallback(__sanitizer::SuspendedThreadsList const&, void*) (lsan_common.cpp:559)
==1441==    by 0x4871356: __sanitizer::TracerThread(void*) (sanitizer_stoptheworld_linux_libcdep.cpp:320)
==1441==  Uninitialised value was created by a stack allocation
==1441==    at 0x4853280: ??? (in /usr/lib/x86_64-linux-gnu/liblsan.so.0.0.0)
==1441== 
==30246== 
==30246== FILE DESCRIPTORS: 4 open at exit.
==30246== Open file descriptor 3: /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/valgrind-out.txt
==30246==    <inherited from parent>
==30246== 
==30246== Open file descriptor 2: /dev/pts/0
==30246==    <inherited from parent>
==30246== 
==30246== Open file descriptor 1: /dev/pts/0
==30246==    <inherited from parent>
==30246== 
==30246== Open file descriptor 0: /dev/pts/0
==30246==    <inherited from parent>
==30246== 
==30246== 
==30246== HEAP SUMMARY:
==30246==     in use at exit: 224 bytes in 2 blocks
==30246==   total heap usage: 4,960 allocs, 4,958 frees, 1,606,293 bytes allocated
==30246== 
==30246== Thread 1:
==30246== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x1137E7: mlx_int_new_xshm_image (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x113AFE: mlx_new_image (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x114387: mlx_int_parse_xpm (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1147BD: mlx_xpm_file_to_image (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x112036: create_cube (init_cub3d.c:32)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== 136 bytes in 1 blocks are still reachable in loss record 2 of 2
==30246==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==30246==    by 0x51459FF: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==30246==    by 0x113812: mlx_int_new_xshm_image (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x113AFE: mlx_new_image (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x114387: mlx_int_parse_xpm (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x1147BD: mlx_xpm_file_to_image (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==30246==    by 0x112036: create_cube (init_cub3d.c:32)
==30246==    by 0x10F4F9: main (main.c:27)
==30246== 
==30246== LEAK SUMMARY:
==30246==    definitely lost: 0 bytes in 0 blocks
==30246==    indirectly lost: 0 bytes in 0 blocks
==30246==      possibly lost: 0 bytes in 0 blocks
==30246==    still reachable: 224 bytes in 2 blocks
==30246==         suppressed: 0 bytes in 0 blocks
==30246== 
==30246== For lists of detected and suppressed errors, rerun with: -s
==30246== ERROR SUMMARY: 2947 errors from 29 contexts (suppressed: 6 from 1)
