==7491== Memcheck, a memory error detector
==7491== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7491== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==7491== Command: ./cub3d
==7491== Parent PID: 7243
==7491== 
==7491== 
==7491== FILE DESCRIPTORS: 4 open (3 std) at exit.
==7491== Open file descriptor 3: /home/mgranate_ls/42school/mgranate/cub3d/valgrind-out.txt
==7491==    <inherited from parent>
==7491== 
==7491== 
==7491== HEAP SUMMARY:
==7491==     in use at exit: 0 bytes in 0 blocks
==7491==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7491== 
==7491== All heap blocks were freed -- no leaks are possible
==7491== 
==7491== For lists of detected and suppressed errors, rerun with: -s
==7491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
