==105711== Memcheck, a memory error detector
==105711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105711== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==105711== Command: ./cub3d maps/firstmap.cub
==105711== Parent PID: 105464
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48955B0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B998E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B999B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73728 is 184 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 8
==105711==    at 0x48B99AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73710 is 160 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 1
==105711==    at 0x48B99B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d83070 is 0 bytes inside a block of size 16,384 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 2
==105711==    at 0x48B99BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d83072 is 2 bytes inside a block of size 16,384 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B99BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B99C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73708 is 152 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 4
==105711==    at 0x48955D0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d83074 is 4 bytes inside a block of size 16,384 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48955D3: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48955E5: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089A5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73740 is 208 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x489977E: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x489978C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d737b0 is 320 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B998E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B999B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73728 is 184 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 8
==105711==    at 0x48B99AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73710 is 160 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 1
==105711==    at 0x48B99B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d83078 is 8 bytes inside a block of size 16,384 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 2
==105711==    at 0x48B99BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d8307a is 10 bytes inside a block of size 16,384 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B99BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48B99C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73708 is 152 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid write of size 4
==105711==    at 0x48997D4: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d8307c is 12 bytes inside a block of size 16,384 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48997D7: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== Invalid read of size 8
==105711==    at 0x48997E9: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x4089B1: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404867: free_mlx (exit.c:52)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Address 0x4d73740 is 208 bytes inside a block of size 4,688 free'd
==105711==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x40485B: free_mlx (exit.c:51)
==105711==    by 0x4045F2: exit_free (exit.c:97)
==105711==    by 0x40623C: press_key (key_mapping.c:21)
==105711==    by 0x407345: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x40260E: main (main.c:27)
==105711==  Block was alloc'd at
==105711==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==105711==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==105711==    by 0x406F47: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==105711==    by 0x404D2B: create_cube (init_cub3d.c:19)
==105711==    by 0x40260E: main (main.c:27)
==105711== 
==105711== 
==105711== FILE DESCRIPTORS: 29 open at exit.
==105711== Open file descriptor 7: ./img/N.xpm
==105711==    at 0x4C2DD3B: open (open64.c:48)
==105711==    by 0x403AB6: prs_file (parse_file.c:113)
==105711==    by 0x403525: read_file (read_file.c:86)
==105711==    by 0x4025F0: main (main.c:24)
==105711== 
==105711== Open file descriptor 6: ./img/N.xpm
==105711==    at 0x4C2DD3B: open (open64.c:48)
==105711==    by 0x403A7D: prs_file (parse_file.c:113)
==105711==    by 0x403525: read_file (read_file.c:86)
==105711==    by 0x4025F0: main (main.c:24)
==105711== 
==105711== Open file descriptor 5: ./img/S.xpm
==105711==    at 0x4C2DD3B: open (open64.c:48)
==105711==    by 0x403A44: prs_file (parse_file.c:113)
==105711==    by 0x403525: read_file (read_file.c:86)
==105711==    by 0x4025F0: main (main.c:24)
==105711== 
==105711== Open file descriptor 4: ./img/N.xpm
==105711==    at 0x4C2DD3B: open (open64.c:48)
==105711==    by 0x403A0B: prs_file (parse_file.c:113)
==105711==    by 0x403525: read_file (read_file.c:86)
==105711==    by 0x4025F0: main (main.c:24)
==105711== 
==105711== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 54: /usr/share/code/resources/app/node_modules.asar
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 52: /nfs/homes/bcarreir/.config/Code/logs/20230315T164702/ptyhost.log
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 49: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.8OObrF (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.NpihkG (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.Ih4uoD (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.Z0wcqE (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.X9jZSF (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.Rj7MBC (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.C3eGbC (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.fxPH1F (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open AF_UNIX socket 39: <unknown>
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 35: /tmp/.org.chromium.Chromium.2aCaaI (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 34: /proc/52072/status
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 33: /proc/52072/statm
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 31: /nfs/homes/bcarreir/.config/Code/Dictionaries/en-US-10-1.bdic
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.DXz5HB (deleted)
==105711==    <inherited from parent>
==105711== 
==105711== Open AF_UNIX socket 29: <unknown>
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 3: /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/valgrind-out.txt
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 2: /dev/pts/1
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 1: /dev/pts/1
==105711==    <inherited from parent>
==105711== 
==105711== Open file descriptor 0: /dev/pts/1
==105711==    <inherited from parent>
==105711== 
==105711== 
==105711== HEAP SUMMARY:
==105711==     in use at exit: 0 bytes in 0 blocks
==105711==   total heap usage: 2,388 allocs, 2,388 frees, 2,287,189 bytes allocated
==105711== 
==105711== All heap blocks were freed -- no leaks are possible
==105711== 
==105711== For lists of detected and suppressed errors, rerun with: -s
==105711== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 2 from 1)
