==20027== Memcheck, a memory error detector
==20027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20027== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20027== Command: ./cub3d maps/firstmap.cub
==20027== Parent PID: 19777
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48955B0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B998E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B999B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73728 is 184 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 8
==20027==    at 0x48B99AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73710 is 160 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 1
==20027==    at 0x48B99B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d83250 is 0 bytes inside a block of size 16,384 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 2
==20027==    at 0x48B99BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d83252 is 2 bytes inside a block of size 16,384 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B99BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B99C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73708 is 152 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 4
==20027==    at 0x48955D0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d83254 is 4 bytes inside a block of size 16,384 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48955D3: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48955E5: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A65: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73740 is 208 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x489977E: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x489978C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d737b0 is 320 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B998E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B999B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73728 is 184 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 8
==20027==    at 0x48B99AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73710 is 160 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 1
==20027==    at 0x48B99B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d83258 is 8 bytes inside a block of size 16,384 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 2
==20027==    at 0x48B99BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d8325a is 10 bytes inside a block of size 16,384 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B99BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73720 is 176 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48B99C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73708 is 152 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid write of size 4
==20027==    at 0x48997D4: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d8325c is 12 bytes inside a block of size 16,384 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48997D7: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73fd8 is 2,408 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== Invalid read of size 8
==20027==    at 0x48997E9: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x408A71: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x4048A3: free_mlx (exit.c:52)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Address 0x4d73740 is 208 bytes inside a block of size 4,688 free'd
==20027==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x404897: free_mlx (exit.c:51)
==20027==    by 0x4046A2: exit_free (exit.c:99)
==20027==    by 0x4062FC: press_key (key_mapping.c:21)
==20027==    by 0x407405: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x40261A: main (main.c:29)
==20027==  Block was alloc'd at
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==20027==    by 0x407007: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==20027==    by 0x404DEB: create_cube (init_cub3d.c:19)
==20027==    by 0x40261A: main (main.c:29)
==20027== 
==20027== 
==20027== FILE DESCRIPTORS: 24 open at exit.
==20027== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 54: /usr/share/code/resources/app/node_modules.asar
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 52: /nfs/homes/bcarreir/.config/Code/logs/20230316T161343/ptyhost.log
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 49: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.CXP3yX (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.HBzIiZ (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.LKMGwZ (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.ZC31u3 (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.aZXhZ5 (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lmml12 (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.p0DXy2 (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.IcW8n5 (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open AF_UNIX socket 39: <unknown>
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 34: /tmp/.org.chromium.Chromium.WNhUlV (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 33: /proc/5632/status
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 32: /proc/5632/statm
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 31: /nfs/homes/bcarreir/.config/Code/Dictionaries/en-US-10-1.bdic
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.ELidI2 (deleted)
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 3: /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/valgrind-out.txt
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 2: /dev/pts/1
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 1: /dev/pts/1
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 0: /dev/pts/1
==20027==    <inherited from parent>
==20027== 
==20027== 
==20027== HEAP SUMMARY:
==20027==     in use at exit: 0 bytes in 0 blocks
==20027==   total heap usage: 2,389 allocs, 2,389 frees, 2,286,683 bytes allocated
==20027== 
==20027== All heap blocks were freed -- no leaks are possible
==20027== 
==20027== For lists of detected and suppressed errors, rerun with: -s
==20027== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 1 from 1)
