==123970== Memcheck, a memory error detector
==123970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123970== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==123970== Command: ./cub3d maps/cross.cub
==123970== Parent PID: 123707
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48955B0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d74498 is 2,408 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B998E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73be0 is 176 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B999B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73be8 is 184 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 8
==123970==    at 0x48B99AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73bd0 is 160 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 1
==123970==    at 0x48B99B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d83350 is 0 bytes inside a block of size 16,384 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 2
==123970==    at 0x48B99BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d83352 is 2 bytes inside a block of size 16,384 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B99BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73be0 is 176 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B99C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48955CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73bc8 is 152 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 4
==123970==    at 0x48955D0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d83354 is 4 bytes inside a block of size 16,384 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48955D3: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d74498 is 2,408 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48955E5: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4088F5: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73c00 is 208 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x489977E: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d74498 is 2,408 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x489978C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73c70 is 320 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B998E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73be0 is 176 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B999B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73be8 is 184 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 8
==123970==    at 0x48B99AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73bd0 is 160 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 1
==123970==    at 0x48B99B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d83358 is 8 bytes inside a block of size 16,384 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 2
==123970==    at 0x48B99BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d8335a is 10 bytes inside a block of size 16,384 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B99BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73be0 is 176 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48B99C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48997CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73bc8 is 152 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid write of size 4
==123970==    at 0x48997D4: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d8335c is 12 bytes inside a block of size 16,384 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A61B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A66BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48997D7: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d74498 is 2,408 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== Invalid read of size 8
==123970==    at 0x48997E9: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x408901: mlx_destroy_window (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4048B7: free_mlx (exit.c:56)
==123970==    by 0x4048B7: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Address 0x4d73c00 is 208 bytes inside a block of size 4,688 free'd
==123970==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48933A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x4048AB: free_mlx (exit.c:55)
==123970==    by 0x4048AB: exit_free (exit.c:105)
==123970==    by 0x40618C: press_key (key_mapping.c:21)
==123970==    by 0x407295: mlx_loop (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x4027BE: main (main.c:80)
==123970==  Block was alloc'd at
==123970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123970==    by 0x48A6371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==123970==    by 0x406E97: mlx_init (in /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/cub3d)
==123970==    by 0x404E4B: create_cube (init_cub3d.c:19)
==123970==    by 0x4027BE: main (main.c:80)
==123970== 
==123970== 
==123970== FILE DESCRIPTORS: 27 open at exit.
==123970== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 56: /usr/share/code/resources/app/node_modules.asar
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 54: /nfs/homes/bcarreir/.config/Code/logs/20230313T144802/ptyhost.log
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 51: /usr/share/code/resources/app/node_modules.asar
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 50: /dev/shm/.org.chromium.Chromium.q38A8Q (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 49: /dev/shm/.org.chromium.Chromium.dJMs3R (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 48: /dev/shm/.org.chromium.Chromium.UoBsKF (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.cP0KWC (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.HoBjQE (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 45: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.SofYzD (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.0hA5WE (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.UId4gE (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.A9GIQF (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.TQgPxG (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open AF_UNIX socket 39: <unknown>
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 34: /tmp/.org.chromium.Chromium.Zq1LdR (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 33: /proc/90173/status
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 32: /nfs/homes/bcarreir/.config/Code/Dictionaries/en-US-10-1.bdic
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 31: /dev/shm/.org.chromium.Chromium.NlIZPU (deleted)
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 30: /proc/90173/statm
==123970==    <inherited from parent>
==123970== 
==123970== Open AF_UNIX socket 29: <unknown>
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 20: /usr/share/code/v8_context_snapshot.bin
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 3: /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/valgrind-out.txt
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 2: /dev/pts/1
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 1: /dev/pts/1
==123970==    <inherited from parent>
==123970== 
==123970== Open file descriptor 0: /dev/pts/1
==123970==    <inherited from parent>
==123970== 
==123970== 
==123970== HEAP SUMMARY:
==123970==     in use at exit: 0 bytes in 0 blocks
==123970==   total heap usage: 2,518 allocs, 2,518 frees, 2,289,445 bytes allocated
==123970== 
==123970== All heap blocks were freed -- no leaks are possible
==123970== 
==123970== For lists of detected and suppressed errors, rerun with: -s
==123970== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 1 from 1)
