==6227== Memcheck, a memory error detector
==6227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6227== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6227== Command: ./cub3d maps/map2.cub
==6227== Parent PID: 5973
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x4884EFC: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f26c98 is 2,408 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263e0 is 176 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263e8 is 184 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 8
==6227==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263d0 is 160 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 1
==6227==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f2e180 is 0 bytes inside a block of size 16,384 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 2
==6227==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f2e182 is 2 bytes inside a block of size 16,384 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263e0 is 176 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263c8 is 152 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 4
==6227==    at 0x4884F1C: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f2e184 is 4 bytes inside a block of size 16,384 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x4884F1F: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f26c98 is 2,408 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x4884F31: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115959: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f26400 is 208 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48890EA: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f26c98 is 2,408 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48890F8: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f26470 is 320 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263e0 is 176 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263e8 is 184 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 8
==6227==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263d0 is 160 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 1
==6227==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f2e188 is 8 bytes inside a block of size 16,384 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 2
==6227==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f2e18a is 10 bytes inside a block of size 16,384 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263e0 is 176 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f263c8 is 152 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid write of size 4
==6227==    at 0x488913C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f2e18c is 12 bytes inside a block of size 16,384 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x488913F: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f26c98 is 2,408 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== Invalid read of size 8
==6227==    at 0x4889151: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x115965: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x111922: free_mlx (exit.c:56)
==6227==    by 0x111922: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Address 0x4f26400 is 208 bytes inside a block of size 4,704 free'd
==6227==    at 0x48399AB: free (vg_replace_malloc.c:538)
==6227==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x111916: free_mlx (exit.c:55)
==6227==    by 0x111916: exit_free (exit.c:95)
==6227==    by 0x1132FB: press_key (key_mapping.c:20)
==6227==    by 0x114415: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x10F5C9: main (main.c:51)
==6227==  Block was alloc'd at
==6227==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==6227==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==6227==    by 0x114093: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==6227==    by 0x112324: create_cube (init_cub3d.c:29)
==6227==    by 0x10F5C9: main (main.c:51)
==6227== 
==6227== 
==6227== FILE DESCRIPTORS: 4 open at exit.
==6227== Open file descriptor 3: /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/valgrind-out.txt
==6227==    <inherited from parent>
==6227== 
==6227== Open file descriptor 2: /dev/pts/0
==6227==    <inherited from parent>
==6227== 
==6227== Open file descriptor 1: /dev/pts/0
==6227==    <inherited from parent>
==6227== 
==6227== Open file descriptor 0: /dev/pts/0
==6227==    <inherited from parent>
==6227== 
==6227== 
==6227== HEAP SUMMARY:
==6227==     in use at exit: 0 bytes in 0 blocks
==6227==   total heap usage: 2,007 allocs, 2,007 frees, 2,234,850 bytes allocated
==6227== 
==6227== All heap blocks were freed -- no leaks are possible
==6227== 
==6227== For lists of detected and suppressed errors, rerun with: -s
==6227== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 3 from 1)
