==7203== Memcheck, a memory error detector
==7203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7203== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==7203== Command: ./cub3d maps/map.cub
==7203== Parent PID: 6949
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48905B0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B498E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B499B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efc8 is 184 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 8
==7203==    at 0x48B49AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efb0 is 160 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 1
==7203==    at 0x48B49B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d56d50 is 0 bytes inside a block of size 16,384 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 2
==7203==    at 0x48B49BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d56d52 is 2 bytes inside a block of size 16,384 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B49BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B49C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efa8 is 152 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 4
==7203==    at 0x48905D0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d56d54 is 4 bytes inside a block of size 16,384 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48905D3: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48905E5: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efe0 is 208 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x489477E: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x489478C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4f050 is 320 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B498E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B499B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efc8 is 184 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 8
==7203==    at 0x48B49AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efb0 is 160 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 1
==7203==    at 0x48B49B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d56d58 is 8 bytes inside a block of size 16,384 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 2
==7203==    at 0x48B49BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d56d5a is 10 bytes inside a block of size 16,384 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B49BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48B49C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efa8 is 152 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid write of size 4
==7203==    at 0x48947D4: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d56d5c is 12 bytes inside a block of size 16,384 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48947D7: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== Invalid read of size 8
==7203==    at 0x48947E9: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x115DC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x111CCB: free_mlx (exit.c:56)
==7203==    by 0x111CCB: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Address 0x4d4efe0 is 208 bytes inside a block of size 4,688 free'd
==7203==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==7203==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x111CBF: free_mlx (exit.c:55)
==7203==    by 0x111CBF: exit_free (exit.c:95)
==7203==    by 0x113668: press_key (key_mapping.c:18)
==7203==    by 0x114775: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x10F99D: main (main.c:27)
==7203==  Block was alloc'd at
==7203==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==7203==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7203==    by 0x114387: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==7203==    by 0x11263E: create_cube (init_cub3d.c:28)
==7203==    by 0x10F99D: main (main.c:27)
==7203== 
==7203== 
==7203== FILE DESCRIPTORS: 4 open (3 std) at exit.
==7203== Open file descriptor 3: /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/valgrind-out.txt
==7203==    <inherited from parent>
==7203== 
==7203== 
==7203== HEAP SUMMARY:
==7203==     in use at exit: 0 bytes in 0 blocks
==7203==   total heap usage: 5,813 allocs, 5,813 frees, 1,932,841 bytes allocated
==7203== 
==7203== All heap blocks were freed -- no leaks are possible
==7203== 
==7203== For lists of detected and suppressed errors, rerun with: -s
==7203== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 2 from 1)
