==3668== Memcheck, a memory error detector
==3668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3668== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3668== Command: ./cub3d maps/firstmap.cub
==3668== Parent PID: 3396
==3668== 
==3668== 
==3668== FILE DESCRIPTORS: 12 open (3 std) at exit.
==3668== Open file descriptor 26:
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 25: /dev/pts/8
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 24: /dev/pts/7
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 23: /dev/ptmx
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 22: /dev/pts/6
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 21: /dev/ptmx
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 20: /home/mgranate_ls/.vscode-server/data/logs/20230307T144902/remoteagent.log
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 19: /home/mgranate_ls/.vscode-server/data/logs/20230307T144902/ptyhost.log
==3668==    <inherited from parent>
==3668== 
==3668== Open file descriptor 3: /home/mgranate_ls/42school/mgranate/cub3d/valgrind-out.txt
==3668==    <inherited from parent>
==3668== 
==3668== 
==3668== HEAP SUMMARY:
==3668==     in use at exit: 0 bytes in 0 blocks
==3668==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3668== 
==3668== All heap blocks were freed -- no leaks are possible
==3668== 
==3668== For lists of detected and suppressed errors, rerun with: -s
==3668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
