==4571== Memcheck, a memory error detector
==4571== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4571== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==4571== Command: ./cub3d maps/map.cub
==4571== Parent PID: 4317
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48905B0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B498E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B499B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efc8 is 184 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 8
==4571==    at 0x48B49AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efb0 is 160 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 1
==4571==    at 0x48B49B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d56d50 is 0 bytes inside a block of size 16,384 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 2
==4571==    at 0x48B49BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d56d52 is 2 bytes inside a block of size 16,384 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B49BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B49C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48905CF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efa8 is 152 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 4
==4571==    at 0x48905D0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d56d54 is 4 bytes inside a block of size 16,384 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48905D3: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48905E5: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CB5: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efe0 is 208 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x489477E: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x489478C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4f050 is 320 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B498E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B499B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efc8 is 184 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 8
==4571==    at 0x48B49AD: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efb0 is 160 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 1
==4571==    at 0x48B49B8: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d56d58 is 8 bytes inside a block of size 16,384 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 2
==4571==    at 0x48B49BB: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d56d5a is 10 bytes inside a block of size 16,384 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B49BF: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efc0 is 176 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48B49C6: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x48947CE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efa8 is 152 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid write of size 4
==4571==    at 0x48947D4: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d56d5c is 12 bytes inside a block of size 16,384 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x48A11B7: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48947D7: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4f878 is 2,408 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== Invalid read of size 8
==4571==    at 0x48947E9: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x115CC1: mlx_destroy_window (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x111CEF: free_mlx (exit.c:59)
==4571==    by 0x111CEF: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Address 0x4d4efe0 is 208 bytes inside a block of size 4,688 free'd
==4571==    at 0x483F0C3: free (vg_replace_malloc.c:755)
==4571==    by 0x488E3A0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x111CE3: free_mlx (exit.c:58)
==4571==    by 0x111CE3: exit_free (exit.c:98)
==4571==    by 0x113168: press_key (key_mapping.c:18)
==4571==    by 0x114675: mlx_loop (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x10F99D: main (main.c:27)
==4571==  Block was alloc'd at
==4571==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==4571==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4571==    by 0x114287: mlx_init (in /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/cub3d)
==4571==    by 0x1125EE: create_cube (init_cub3d.c:17)
==4571==    by 0x10F99D: main (main.c:27)
==4571== 
==4571== 
==4571== FILE DESCRIPTORS: 4 open (3 std) at exit.
==4571== Open file descriptor 3: /mnt/c/Users/Mgran/OneDrive/Área de Trabalho/cub3d/valgrind-out.txt
==4571==    <inherited from parent>
==4571== 
==4571== 
==4571== HEAP SUMMARY:
==4571==     in use at exit: 0 bytes in 0 blocks
==4571==   total heap usage: 1,509 allocs, 1,509 frees, 1,696,409 bytes allocated
==4571== 
==4571== All heap blocks were freed -- no leaks are possible
==4571== 
==4571== For lists of detected and suppressed errors, rerun with: -s
==4571== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 2 from 1)
