==6334== Memcheck, a memory error detector
==6334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6334== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==6334== Command: ./cub3d maps/firstmap.cub
==6334== Parent PID: 6046
==6334== 
==6334== Invalid write of size 4
==6334==    at 0x113CCD: my_mlx_pixel_put (img_utils.c:41)
==6334==    by 0x113EA7: put_image_remove_chroma (img_utils.c:100)
==6334==    by 0x114290: render_screen (rendering.c:89)
==6334==    by 0x11361D: raycasting (raycasting.c:174)
==6334==    by 0x1137F9: create_cube (init_cub3d.c:34)
==6334==    by 0x10FB2B: main (main.c:33)
==6334==  Address 0x54fa520 is not stack'd, malloc'd or (recently) free'd
==6334== 
==6334== 
==6334== Process terminating with default action of signal 11 (SIGSEGV)
==6334==  Access not within mapped region at address 0x54FA520
==6334==    at 0x113CCD: my_mlx_pixel_put (img_utils.c:41)
==6334==    by 0x113EA7: put_image_remove_chroma (img_utils.c:100)
==6334==    by 0x114290: render_screen (rendering.c:89)
==6334==    by 0x11361D: raycasting (raycasting.c:174)
==6334==    by 0x1137F9: create_cube (init_cub3d.c:34)
==6334==    by 0x10FB2B: main (main.c:33)
==6334==  If you believe this happened as a result of a stack
==6334==  overflow in your program's main thread (unlikely but
==6334==  possible), you can try to increase the size of the
==6334==  main thread stack using the --main-stacksize= flag.
==6334==  The main thread stack size used in this run was 8388608.
==6334== 
==6334== FILE DESCRIPTORS: 13 open (3 std) at exit.
==6334== Open AF_UNIX socket 4: <unknown>
==6334==    at 0x4C1F7DB: socket (syscall-template.S:78)
==6334==    by 0x4D0039D: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4D00C0C: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x48B0D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== Open file descriptor 26:
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 25: /dev/pts/8
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 24: /dev/pts/7
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 23: /dev/ptmx
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 22: /dev/pts/6
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 21: /dev/ptmx
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 20: /home/mgranate_ls/.vscode-server/data/logs/20230307T144902/remoteagent.log
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 19: /home/mgranate_ls/.vscode-server/data/logs/20230307T144902/ptyhost.log
==6334==    <inherited from parent>
==6334== 
==6334== Open file descriptor 3: /home/mgranate_ls/42school/mgranate/cub3d/valgrind-out.txt
==6334==    <inherited from parent>
==6334== 
==6334== 
==6334== HEAP SUMMARY:
==6334==     in use at exit: 89,946 bytes in 114 blocks
==6334==   total heap usage: 1,303 allocs, 1,189 frees, 1,188,262 bytes allocated
==6334== 
==6334== 3 bytes in 1 blocks are still reachable in loss record 1 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4B9E3BE: strdup (strdup.c:42)
==6334==    by 0x48A1385: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 7 bytes in 1 blocks are still reachable in loss record 2 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4B9E3BE: strdup (strdup.c:42)
==6334==    by 0x489B25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x55F29BC: XRenderFindDisplay (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x55F2CE0: XRenderQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x550DE1E: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334== 
==6334== 8 bytes in 1 blocks are still reachable in loss record 3 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4B9E3BE: strdup (strdup.c:42)
==6334==    by 0x489B25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x486C3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 8 bytes in 1 blocks are still reachable in loss record 4 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x486C144: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 10 bytes in 1 blocks are still reachable in loss record 5 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4B9E3BE: strdup (strdup.c:42)
==6334==    by 0x489B25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4907C43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A1E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 16 bytes in 1 blocks are still reachable in loss record 6 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4CFFF81: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFE3FB: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFC8F5: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4D00A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x48B0D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 22 bytes in 1 blocks are still reachable in loss record 7 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48A183C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 24 bytes in 1 blocks are still reachable in loss record 8 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x486C351: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486BE1C: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 24 bytes in 1 blocks are still reachable in loss record 9 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4B9E3BE: strdup (strdup.c:42)
==6334==    by 0x489B25E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x486C3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486BE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 24 bytes in 1 blocks are still reachable in loss record 10 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x486C1CD: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 24 bytes in 1 blocks are still reachable in loss record 11 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B12B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B183E: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B1E63: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x55F2EDE: XRenderQueryFormats (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x55F34BE: XRenderQueryVersion (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x550E090: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334== 
==6334== 29 bytes in 1 blocks are still reachable in loss record 12 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x489C14D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x489C519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x115036: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 30 bytes in 1 blocks are still reachable in loss record 13 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4D24577: XauFileName (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==6334==    by 0x4D2476C: XauGetBestAuthByAddr (in /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0)
==6334==    by 0x4D00E25: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4D00FC2: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4D00A1B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x48B0D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 32 bytes in 1 blocks are still reachable in loss record 14 of 72
==6334==    at 0x483C76F: malloc (vg_replace_malloc.c:379)
==6334==    by 0x4841722: realloc (vg_replace_malloc.c:1192)
==6334==    by 0x4CFFB9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFFC2B: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFD13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFD1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x48A1CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 32 bytes in 1 blocks are still reachable in loss record 15 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x4CFF0C5: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFCE9E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFE61E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFE734: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFFC82: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFD13E: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4CFD1B4: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x48A1CD8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 32 bytes in 1 blocks are still reachable in loss record 16 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x486C3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 32 bytes in 1 blocks are still reachable in loss record 17 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x486C3CF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486BE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 32 bytes in 1 blocks are still reachable in loss record 18 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x55F28FC: XRenderFindDisplay (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x55F2CE0: XRenderQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x550DE1E: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 33 bytes in 1 blocks are still reachable in loss record 19 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x489C14D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x489C519: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x11501F: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 38 bytes in 1 blocks are still reachable in loss record 20 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x401F5CE: strdup (strdup.c:42)
==6334==    by 0x4019A81: _dl_load_cache_lookup (dl-cache.c:338)
==6334==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==6334==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x40155F9: _dl_open (dl-open.c:837)
==6334==    by 0x4D1E34B: dlopen_doit (dlopen.c:66)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x4C5F902: _dl_catch_error (dl-error-skeleton.c:227)
==6334==    by 0x4D1EB58: _dlerror_run (dlerror.c:170)
==6334==    by 0x4D1E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==6334== 
==6334== 38 bytes in 1 blocks are still reachable in loss record 21 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==6334==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==6334==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==6334==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x40155F9: _dl_open (dl-open.c:837)
==6334==    by 0x4D1E34B: dlopen_doit (dlopen.c:66)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x4C5F902: _dl_catch_error (dl-error-skeleton.c:227)
==6334==    by 0x4D1EB58: _dlerror_run (dlerror.c:170)
==6334==    by 0x4D1E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==6334== 
==6334== 40 bytes in 1 blocks are still reachable in loss record 22 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x110BB5: ft_calloc (allocs.c:68)
==6334==    by 0x11185E: parse_file (parse_file.c:100)
==6334==    by 0x1110CA: read_file (read_file.c:88)
==6334==    by 0x10FB04: main (main.c:30)
==6334== 
==6334== 40 bytes in 1 blocks are still reachable in loss record 23 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B2DD1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A166F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 48 bytes in 1 blocks are still reachable in loss record 24 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B0CB1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 48 bytes in 1 blocks are still reachable in loss record 25 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B0CC7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 64 bytes in 1 blocks are still reachable in loss record 26 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48A726B: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B93B3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4895A3B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4895CE5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x550E262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334== 
==6334== 72 bytes in 1 blocks are still reachable in loss record 27 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A1721: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 75 bytes in 2 blocks are still reachable in loss record 28 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x401F5CE: strdup (strdup.c:42)
==6334==    by 0x4019A81: _dl_load_cache_lookup (dl-cache.c:338)
==6334==    by 0x400A989: _dl_map_object (dl-load.c:2102)
==6334==    by 0x400F504: openaux (dl-deps.c:64)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x400F952: _dl_map_object_deps (dl-deps.c:248)
==6334==    by 0x4015D9F: dl_open_worker (dl-open.c:571)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x40155F9: _dl_open (dl-open.c:837)
==6334==    by 0x4D1E34B: dlopen_doit (dlopen.c:66)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334== 
==6334== 75 bytes in 2 blocks are still reachable in loss record 29 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x400D5A7: _dl_new_object (dl-object.c:196)
==6334==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==6334==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==6334==    by 0x400F504: openaux (dl-deps.c:64)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x400F952: _dl_map_object_deps (dl-deps.c:248)
==6334==    by 0x4015D9F: dl_open_worker (dl-open.c:571)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x40155F9: _dl_open (dl-open.c:837)
==6334==    by 0x4D1E34B: dlopen_doit (dlopen.c:66)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334== 
==6334== 88 bytes in 1 blocks are still reachable in loss record 30 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x11561B: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1136BB: create_cube (init_cub3d.c:21)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 88 bytes in 1 blocks are still reachable in loss record 31 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x11561B: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11622A: mlx_int_parse_xpm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x116641: mlx_xpm_file_to_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113719: create_cube (init_cub3d.c:24)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 88 bytes in 1 blocks are still reachable in loss record 32 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x11561B: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11622A: mlx_int_parse_xpm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x116641: mlx_xpm_file_to_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11377D: create_cube (init_cub3d.c:28)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 104 bytes in 1 blocks are still reachable in loss record 33 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48B0BB2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 112 bytes in 1 blocks are still reachable in loss record 34 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A19A0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 120 bytes in 1 blocks are still reachable in loss record 35 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x110BB5: ft_calloc (allocs.c:68)
==6334==    by 0x111E17: copy_map (map.c:48)
==6334==    by 0x112049: get_map (map.c:84)
==6334==    by 0x11180F: parse_file (parse_file.c:97)
==6334==    by 0x1110CA: read_file (read_file.c:88)
==6334==    by 0x10FB04: main (main.c:30)
==6334== 
==6334== 121 bytes in 4 blocks are still reachable in loss record 36 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x110BB5: ft_calloc (allocs.c:68)
==6334==    by 0x11081C: ft_strdup (utils2.c:94)
==6334==    by 0x1118BB: parse_file (parse_file.c:102)
==6334==    by 0x1110CA: read_file (read_file.c:88)
==6334==    by 0x10FB04: main (main.c:30)
==6334== 
==6334== 128 bytes in 1 blocks are still reachable in loss record 37 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A18D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 128 bytes in 1 blocks are still reachable in loss record 38 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x489B24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4907C43: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A1E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 128 bytes in 1 blocks are still reachable in loss record 39 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x489B24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x486C3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 128 bytes in 1 blocks are still reachable in loss record 40 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x489B24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x486C3F0: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486BE5A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C19B: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 128 bytes in 1 blocks are still reachable in loss record 41 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x489B38E: XAddExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x550DDE3: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 128 bytes in 1 blocks are still reachable in loss record 42 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x489B24E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x55F29BC: XRenderFindDisplay (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x55F2CE0: XRenderQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x550DE1E: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 136 bytes in 1 blocks are still reachable in loss record 43 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x114F7F: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 136 bytes in 1 blocks are still reachable in loss record 44 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x11564E: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1136BB: create_cube (init_cub3d.c:21)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 136 bytes in 1 blocks are still reachable in loss record 45 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x11564E: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11622A: mlx_int_parse_xpm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x116641: mlx_xpm_file_to_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113719: create_cube (init_cub3d.c:24)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 136 bytes in 1 blocks are still reachable in loss record 46 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x11564E: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11622A: mlx_int_parse_xpm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x116641: mlx_xpm_file_to_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11377D: create_cube (init_cub3d.c:28)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 152 bytes in 1 blocks are still reachable in loss record 47 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x4907E3E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A1E19: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 160 bytes in 1 blocks are still reachable in loss record 48 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x488F82F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A1D48: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 160 bytes in 1 blocks are still reachable in loss record 49 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x488F82F: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x1151BE: mlx_new_window (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11369E: create_cube (init_cub3d.c:20)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 168 bytes in 1 blocks are still reachable in loss record 50 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A1C37: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 208 bytes in 1 blocks are still reachable in loss record 51 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x486C0F9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C1AE: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x486C5A2: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x48677B2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x114DA3: mlx_int_deal_shm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115045: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 208 bytes in 1 blocks are still reachable in loss record 52 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B453E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B10B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B1B10: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B0039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x1154B5: mlx_int_wait_first_expose (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1151FD: mlx_new_window (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11369E: create_cube (init_cub3d.c:20)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 352 bytes in 4 blocks are still reachable in loss record 53 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x11561B: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11622A: mlx_int_parse_xpm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x116641: mlx_xpm_file_to_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1119C1: load_img (load_xpm.c:22)
==6334==    by 0x113676: create_cube (init_cub3d.c:19)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 384 bytes in 3 blocks are still reachable in loss record 54 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x401330A: _dl_check_map_versions (dl-version.c:274)
==6334==    by 0x40160EC: dl_open_worker (dl-open.c:577)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x40155F9: _dl_open (dl-open.c:837)
==6334==    by 0x4D1E34B: dlopen_doit (dlopen.c:66)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x4C5F902: _dl_catch_error (dl-error-skeleton.c:227)
==6334==    by 0x4D1EB58: _dlerror_run (dlerror.c:170)
==6334==    by 0x4D1E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==6334==    by 0x488FAC1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488FBEE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334== 
==6334== 456 bytes in 1 blocks are still reachable in loss record 55 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x550DDC4: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 458 bytes in 14 blocks are still reachable in loss record 56 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x110BB5: ft_calloc (allocs.c:68)
==6334==    by 0x11081C: ft_strdup (utils2.c:94)
==6334==    by 0x111F08: copy_map (map.c:59)
==6334==    by 0x112049: get_map (map.c:84)
==6334==    by 0x11180F: parse_file (parse_file.c:97)
==6334==    by 0x1110CA: read_file (read_file.c:88)
==6334==    by 0x10FB04: main (main.c:30)
==6334== 
==6334== 512 bytes in 1 blocks are still reachable in loss record 57 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x489C0BA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x489C43E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x11501F: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 544 bytes in 4 blocks are still reachable in loss record 58 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x4867BB3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==6334==    by 0x11564E: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11622A: mlx_int_parse_xpm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x116641: mlx_xpm_file_to_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1119C1: load_img (load_xpm.c:22)
==6334==    by 0x113676: create_cube (init_cub3d.c:19)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 624 bytes in 3 blocks are still reachable in loss record 59 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B453E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B10B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B201C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48AD7F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x115709: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1136BB: create_cube (init_cub3d.c:21)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 624 bytes in 3 blocks are still reachable in loss record 60 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B453E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B10B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B201C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48AD7F0: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x115709: mlx_int_new_xshm_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x115932: mlx_new_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11622A: mlx_int_parse_xpm (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x116641: mlx_xpm_file_to_image (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113719: create_cube (init_cub3d.c:24)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 936 bytes in 1 blocks are still reachable in loss record 61 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x115120: mlx_new_window (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11369E: create_cube (init_cub3d.c:20)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 1,200 bytes in 1 blocks are still reachable in loss record 62 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x400D273: _dl_new_object (dl-object.c:89)
==6334==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==6334==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==6334==    by 0x4015D36: dl_open_worker (dl-open.c:513)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x40155F9: _dl_open (dl-open.c:837)
==6334==    by 0x4D1E34B: dlopen_doit (dlopen.c:66)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x4C5F902: _dl_catch_error (dl-error-skeleton.c:227)
==6334==    by 0x4D1EB58: _dlerror_run (dlerror.c:170)
==6334==    by 0x4D1E3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==6334== 
==6334== 2,288 bytes in 11 blocks are still reachable in loss record 63 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48B453E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B10B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B1B59: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B0039: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x1154B5: mlx_int_wait_first_expose (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1151FD: mlx_new_window (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x11369E: create_cube (init_cub3d.c:20)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 2,399 bytes in 2 blocks are still reachable in loss record 64 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x400D273: _dl_new_object (dl-object.c:89)
==6334==    by 0x4006E96: _dl_map_object_from_fd (dl-load.c:997)
==6334==    by 0x400A61A: _dl_map_object (dl-load.c:2236)
==6334==    by 0x400F504: openaux (dl-deps.c:64)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x400F952: _dl_map_object_deps (dl-deps.c:248)
==6334==    by 0x4015D9F: dl_open_worker (dl-open.c:571)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334==    by 0x40155F9: _dl_open (dl-open.c:837)
==6334==    by 0x4D1E34B: dlopen_doit (dlopen.c:66)
==6334==    by 0x4C5F837: _dl_catch_exception (dl-error-skeleton.c:208)
==6334== 
==6334== 4,096 bytes in 1 blocks are still reachable in loss record 65 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A70AC: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B93B3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4895A3B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4895CE5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x550E262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334== 
==6334== 4,552 bytes in 1 blocks are still reachable in loss record 66 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x55F303A: XRenderQueryFormats (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x55F34BE: XRenderQueryVersion (in /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0)
==6334==    by 0x550E090: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x1137ED: create_cube (init_cub3d.c:33)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 4,688 bytes in 1 blocks are still reachable in loss record 67 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A1371: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 4,968 bytes in 1 blocks are still reachable in loss record 68 of 72
==6334==    at 0x48416C6: realloc (vg_replace_malloc.c:1192)
==6334==    by 0x4CFCA62: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4D00A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x48B0D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 8,176 bytes in 1 blocks are still reachable in loss record 69 of 72
==6334==    at 0x483C855: malloc (vg_replace_malloc.c:380)
==6334==    by 0x48A6E65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A708C: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48B93B3: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4895A3B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x4895CE5: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x550E262: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x550E2DC: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x5510D84: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==6334==    by 0x4890250: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x488F0B2: XCreateBitmapFromData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x116D90: mlx_mouse_hide (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334== 
==6334== 11,088 bytes in 2 blocks are still reachable in loss record 70 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A1A24: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 16,384 bytes in 1 blocks are still reachable in loss record 71 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x48A16BF: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== 21,168 bytes in 1 blocks are still reachable in loss record 72 of 72
==6334==    at 0x484147B: calloc (vg_replace_malloc.c:1117)
==6334==    by 0x4CFC884: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x4D00A2D: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==6334==    by 0x48B0D29: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x48A13A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==6334==    by 0x114F97: mlx_init (in /home/mgranate_ls/42school/mgranate/cub3d/cub3d)
==6334==    by 0x113659: create_cube (init_cub3d.c:18)
==6334==    by 0x10FB2B: main (main.c:33)
==6334== 
==6334== LEAK SUMMARY:
==6334==    definitely lost: 0 bytes in 0 blocks
==6334==    indirectly lost: 0 bytes in 0 blocks
==6334==      possibly lost: 0 bytes in 0 blocks
==6334==    still reachable: 89,946 bytes in 114 blocks
==6334==         suppressed: 0 bytes in 0 blocks
==6334== 
==6334== For lists of detected and suppressed errors, rerun with: -s
==6334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
