==21902== Memcheck, a memory error detector
==21902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21902== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==21902== Command: ./cub3d maps/firstmap.cub
==21902== Parent PID: 21660
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x4884EFC: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f27348 is 2,408 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a90 is 176 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a98 is 184 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 8
==21902==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a80 is 160 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 1
==21902==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f2e830 is 0 bytes inside a block of size 16,384 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 2
==21902==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f2e832 is 2 bytes inside a block of size 16,384 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a90 is 176 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a78 is 152 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 4
==21902==    at 0x4884F1C: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f2e834 is 4 bytes inside a block of size 16,384 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x4884F1F: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f27348 is 2,408 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x4884F31: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F09: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26ab0 is 208 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48890EA: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f27348 is 2,408 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48890F8: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26b20 is 320 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a90 is 176 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a98 is 184 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 8
==21902==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a80 is 160 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 1
==21902==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f2e838 is 8 bytes inside a block of size 16,384 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 2
==21902==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f2e83a is 10 bytes inside a block of size 16,384 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a90 is 176 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26a78 is 152 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid write of size 4
==21902==    at 0x488913C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f2e83c is 12 bytes inside a block of size 16,384 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x488913F: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f27348 is 2,408 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== Invalid read of size 8
==21902==    at 0x4889151: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x115F15: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112241: free_mlx (exit.c:56)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Address 0x4f26ab0 is 208 bytes inside a block of size 4,704 free'd
==21902==    at 0x48399AB: free (vg_replace_malloc.c:538)
==21902==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x112227: free_mlx (exit.c:55)
==21902==    by 0x1123A9: exit_free (exit.c:95)
==21902==    by 0x113A5D: press_key (key_mapping.c:18)
==21902==    by 0x1149C5: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112F70: create_cube (init_cub3d.c:38)
==21902==    by 0x10F63B: main (main.c:27)
==21902==  Block was alloc'd at
==21902==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==21902==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==21902==    by 0x114643: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==21902==    by 0x112D40: create_cube (init_cub3d.c:18)
==21902==    by 0x10F63B: main (main.c:27)
==21902== 
==21902== 
==21902== FILE DESCRIPTORS: 4 open at exit.
==21902== Open file descriptor 3: /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/valgrind-out.txt
==21902==    <inherited from parent>
==21902== 
==21902== Open file descriptor 2: /dev/pts/0
==21902==    <inherited from parent>
==21902== 
==21902== Open file descriptor 1: /dev/pts/0
==21902==    <inherited from parent>
==21902== 
==21902== Open file descriptor 0: /dev/pts/0
==21902==    <inherited from parent>
==21902== 
==21902== 
==21902== HEAP SUMMARY:
==21902==     in use at exit: 0 bytes in 0 blocks
==21902==   total heap usage: 1,344 allocs, 1,344 frees, 1,170,657 bytes allocated
==21902== 
==21902== All heap blocks were freed -- no leaks are possible
==21902== 
==21902== For lists of detected and suppressed errors, rerun with: -s
==21902== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 2 from 1)
