==4590== Memcheck, a memory error detector
==4590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4590== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==4590== Command: ./cub3d maps/map2.cub
==4590== Parent PID: 4336
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x4884EFC: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26f08 is 2,408 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26650 is 176 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26658 is 184 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 8
==4590==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26640 is 160 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 1
==4590==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f2e3f0 is 0 bytes inside a block of size 16,384 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 2
==4590==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f2e3f2 is 2 bytes inside a block of size 16,384 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26650 is 176 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26638 is 152 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 4
==4590==    at 0x4884F1C: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f2e3f4 is 4 bytes inside a block of size 16,384 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x4884F1F: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26f08 is 2,408 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x4884F31: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A69: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26670 is 208 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48890EA: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26f08 is 2,408 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48890F8: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f266e0 is 320 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26650 is 176 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26658 is 184 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 8
==4590==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26640 is 160 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 1
==4590==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f2e3f8 is 8 bytes inside a block of size 16,384 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 2
==4590==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f2e3fa is 10 bytes inside a block of size 16,384 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26650 is 176 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26638 is 152 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid write of size 4
==4590==    at 0x488913C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f2e3fc is 12 bytes inside a block of size 16,384 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x488913F: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26f08 is 2,408 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== Invalid read of size 8
==4590==    at 0x4889151: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x115A75: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x111A62: free_mlx (exit.c:56)
==4590==    by 0x111A62: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Address 0x4f26670 is 208 bytes inside a block of size 4,704 free'd
==4590==    at 0x48399AB: free (vg_replace_malloc.c:538)
==4590==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x111A56: free_mlx (exit.c:55)
==4590==    by 0x111A56: exit_free (exit.c:95)
==4590==    by 0x11335F: press_key (key_mapping.c:20)
==4590==    by 0x114525: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x10F4F9: main (main.c:50)
==4590==  Block was alloc'd at
==4590==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==4590==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==4590==    by 0x1141A3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==4590==    by 0x1123F4: create_cube (init_cub3d.c:18)
==4590==    by 0x10F4F9: main (main.c:50)
==4590== 
==4590== 
==4590== FILE DESCRIPTORS: 4 open at exit.
==4590== Open file descriptor 3: /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/valgrind-out.txt
==4590==    <inherited from parent>
==4590== 
==4590== Open file descriptor 2: /dev/pts/0
==4590==    <inherited from parent>
==4590== 
==4590== Open file descriptor 1: /dev/pts/0
==4590==    <inherited from parent>
==4590== 
==4590== Open file descriptor 0: /dev/pts/0
==4590==    <inherited from parent>
==4590== 
==4590== 
==4590== HEAP SUMMARY:
==4590==     in use at exit: 0 bytes in 0 blocks
==4590==   total heap usage: 3,411 allocs, 3,411 frees, 2,039,087 bytes allocated
==4590== 
==4590== All heap blocks were freed -- no leaks are possible
==4590== 
==4590== For lists of detected and suppressed errors, rerun with: -s
==4590== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 4 from 1)
