==5220== Memcheck, a memory error detector
==5220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5220== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==5220== Command: ./cub3d maps/map.cub
==5220== Parent PID: 4966
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x4884EFC: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f26878 is 2,408 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fc0 is 176 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fc8 is 184 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 8
==5220==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fb0 is 160 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 1
==5220==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f2dd60 is 0 bytes inside a block of size 16,384 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 2
==5220==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f2dd62 is 2 bytes inside a block of size 16,384 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fc0 is 176 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4884F1B: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fa8 is 152 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 4
==5220==    at 0x4884F1C: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f2dd64 is 4 bytes inside a block of size 16,384 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x4884F1F: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f26878 is 2,408 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x4884F31: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115379: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fe0 is 208 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48890EA: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f26878 is 2,408 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48890F8: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f26050 is 320 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8F6A: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fc0 is 176 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8F77: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fc8 is 184 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 8
==5220==    at 0x48A8F89: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fb0 is 160 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 1
==5220==    at 0x48A8F94: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f2dd68 is 8 bytes inside a block of size 16,384 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 2
==5220==    at 0x48A8F97: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f2dd6a is 10 bytes inside a block of size 16,384 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8F9B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fc0 is 176 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x48A8FA2: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4889136: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fa8 is 152 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid write of size 4
==5220==    at 0x488913C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f2dd6c is 12 bytes inside a block of size 16,384 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4895837: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x4895D79: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x488913F: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f26878 is 2,408 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== Invalid read of size 8
==5220==    at 0x4889151: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x115385: mlx_destroy_window (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x1116DF: free_mlx (exit.c:56)
==5220==    by 0x1116DF: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Address 0x4f25fe0 is 208 bytes inside a block of size 4,704 free'd
==5220==    at 0x48399AB: free (vg_replace_malloc.c:538)
==5220==    by 0x4882BD0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x1116D3: free_mlx (exit.c:55)
==5220==    by 0x1116D3: exit_free (exit.c:95)
==5220==    by 0x1129C0: press_key (key_mapping.c:18)
==5220==    by 0x113E35: mlx_loop (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x10F4F9: main (main.c:27)
==5220==  Block was alloc'd at
==5220==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==5220==    by 0x48959ED: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5220==    by 0x113AB3: mlx_init (in /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/cub3d)
==5220==    by 0x111E85: create_cube (init_cub3d.c:36)
==5220==    by 0x10F4F9: main (main.c:27)
==5220== 
==5220== 
==5220== FILE DESCRIPTORS: 4 open at exit.
==5220== Open file descriptor 3: /mnt/c/Users/Admin/Desktop/42-cursus-cub3d/valgrind-out.txt
==5220==    <inherited from parent>
==5220== 
==5220== Open file descriptor 2: /dev/pts/0
==5220==    <inherited from parent>
==5220== 
==5220== Open file descriptor 1: /dev/pts/0
==5220==    <inherited from parent>
==5220== 
==5220== Open file descriptor 0: /dev/pts/0
==5220==    <inherited from parent>
==5220== 
==5220== 
==5220== HEAP SUMMARY:
==5220==     in use at exit: 0 bytes in 0 blocks
==5220==   total heap usage: 1,520 allocs, 1,520 frees, 1,697,071 bytes allocated
==5220== 
==5220== All heap blocks were freed -- no leaks are possible
==5220== 
==5220== For lists of detected and suppressed errors, rerun with: -s
==5220== ERROR SUMMARY: 29 errors from 23 contexts (suppressed: 2 from 1)
