==20407== Memcheck, a memory error detector
==20407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20407== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20407== Command: ./cub3d maps/err/misskeys.cub
==20407== Parent PID: 20149
==20407== 
==20407== 
==20407== FILE DESCRIPTORS: 24 open at exit.
==20407== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 54: /usr/share/code/resources/app/node_modules.asar
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 52: /nfs/homes/bcarreir/.config/Code/logs/20230316T161343/ptyhost.log
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 49: /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 48: /usr/share/code/resources/app/node_modules.asar
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 47: /dev/shm/.org.chromium.Chromium.CXP3yX (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 46: /dev/shm/.org.chromium.Chromium.HBzIiZ (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 45: /dev/shm/.org.chromium.Chromium.LKMGwZ (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 44: /dev/shm/.org.chromium.Chromium.ZC31u3 (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 43: /dev/shm/.org.chromium.Chromium.aZXhZ5 (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 42: /dev/shm/.org.chromium.Chromium.lmml12 (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 41: /dev/shm/.org.chromium.Chromium.p0DXy2 (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 40: /dev/shm/.org.chromium.Chromium.IcW8n5 (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open AF_UNIX socket 39: <unknown>
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 34: /tmp/.org.chromium.Chromium.WNhUlV (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 33: /proc/5632/status
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 32: /proc/5632/statm
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 31: /nfs/homes/bcarreir/.config/Code/Dictionaries/en-US-10-1.bdic
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 30: /dev/shm/.org.chromium.Chromium.ELidI2 (deleted)
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 21: /usr/share/code/v8_context_snapshot.bin
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 3: /nfs/homes/bcarreir/Desktop/42-cursus-cub3d/vg_out/valgrind-out6.txt
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 2: /dev/pts/1
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 1: /dev/pts/1
==20407==    <inherited from parent>
==20407== 
==20407== Open file descriptor 0: /dev/pts/1
==20407==    <inherited from parent>
==20407== 
==20407== 
==20407== HEAP SUMMARY:
==20407==     in use at exit: 0 bytes in 0 blocks
==20407==   total heap usage: 156 allocs, 156 frees, 7,456 bytes allocated
==20407== 
==20407== All heap blocks were freed -- no leaks are possible
==20407== 
==20407== For lists of detected and suppressed errors, rerun with: -s
==20407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
